# ANMP_midProject

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nauli/anmp_uts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nauli/anmp_uts/: Fragment_EditHabits.kt  Fragment_Habit_Card.kt  Fragment_Habit_List.kt  Fragment_MakeHabit.kt  LoginFragment.kt  MainActivity.kt
app/src/main/java/com/nauli/anmp_uts/model/: Habit.kt  HabitDatabase.kt  User.kt
app/src/main/java/com/nauli/anmp_uts/model/dao/: HabitDao.kt  userDao.kt
app/src/main/java/com/nauli/anmp_uts/view/: HabitListAdapter.kt
app/src/main/java/com/nauli/anmp_uts/viewmodel/: HabitListViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: minutes.xml  outline_add_24_putih.xml  outline_bed_24.xml  outline_check_indeterminate_small_24.xml  pages.xml
app/src/main/res/layout/: activity_main.xml  fragment__edit_habits.xml  fragment__habit__card.xml  fragment__habit__list.xml  fragment__make_habit.xml  fragment_login.xml  item_habit.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nauli/anmp_uts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
