<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- LOGIN -->

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.nauli.anmp_uts.LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_login_to_habitList"
            app:destination="@id/habitListFragment" />

    </fragment>

    <!-- DASHBOARD / HABIT LIST -->

    <fragment
        android:id="@+id/habitListFragment"
        android:name="com.nauli.anmp_uts.Fragment_Habit_List"
        tools:layout="@layout/fragment__habit__list">

        <!-- FAB Add Habit -->

        <action
            android:id="@+id/action_newHabit"
            app:destination="@id/fragment_MakeHabit" />

        <!-- Klik Judul Habit -->

        <action
            android:id="@+id/action_editHabit"
            app:destination="@id/fragment_MakeHabit" />

    </fragment>

    <!-- CREATE / EDIT HABIT -->

    <fragment
        android:id="@+id/fragment_MakeHabit"
        android:name="com.nauli.anmp_uts.Fragment_MakeHabit"
        tools:layout="@layout/fragment__make_habit" />

</navigation>